import java.util.*;

public class insertSort {

	private static Scanner s;
 
	public static void main(String[] args) {
		s = new Scanner(System.in);
		int n = s.nextInt();
		int[] numbers = new int[n];
		for (int i = 0; i < n; i++) {
			numbers[i] = (int) (Math.random() * 100) % 10 + 1;
			System.out.print(numbers[i] + " ");
		}
		System.out.println();
		long start=System.nanoTime();
		insertSort(numbers, n);
		long end=System.nanoTime();

		for (int i = 0; i < n; i++) {
			System.out.print(numbers[i] + " ");
		}
		System.out.println();
		System.out.println("运行时间为"+(end-start)/1000000.0+"ms");

	}

	private static void insertSort(int[] numbers, int n) {
		int i = 0, j = 0;
		for (i = 1; i < n; i++) {
			int temp = numbers[i];
			j = i;
			while (j > 0 && temp < numbers[j - 1]) {
				numbers[j] = numbers[j - 1];
				j--;
			}
			numbers[j] = temp;
		}
	}
}
